# Time_Tracking

./: Readme.md
sources/: Time_Tracking.sln
sources/Time_Tracking/: Dockerfile  Program.cs  Startup.cs  Time_Tracking.csproj  Time_Tracking.xml  TrackingDbContext.cs  docker-compose.yml
sources/Time_Tracking.Tests/: ReportGRUDTests.cs  Time_Tracking.Tests.csproj
sources/Time_Tracking/Controllers/: ReportController.cs  UserController.cs
sources/Time_Tracking/Interfaces/: IReportRepository.cs  IUserRepository.cs
sources/Time_Tracking/Logger/: EventLogsIdHelper.cs
sources/Time_Tracking/Models/: Report.cs  User.cs
sources/Time_Tracking/Properties/: launchSettings.json
sources/Time_Tracking/Services/: ReportsGRUD.cs  UsersGRUD.cs
